class Packet

types
    protocolType = <TCP> | <UDP> | <HTTP> | <HTTPS>;
    ipToken = token;

instance variables
    source : ipToken;
    destination : ipToken;
    protocol : protocolType;
    size : nat;
    sequenceNumber : nat;

operations
    public Packet : ipToken * ipToken * protocolType * nat * nat ==> Packet
    Packet(src, dest, prot, sz, seqNum) == (
        source := src;
        destination := dest;
        protocol := prot;
        size := sz;
        sequenceNumber := seqNum
    );

    public getSrc : () ==> token
    getSrc() == return source;

    public getDest : () ==> token
    getDest() == return destination;

    public getSeqNumb : () ==> nat
    getSeqNumb() == return sequenceNumber;


end Packet
